                              
 |||||||||||||||||||||||||||||		MARTIM    - X
 ||       ||       ||       ||      	ROBERTO   - O
 ||       ||       ||       ||      
 ||       ||       ||       || 
 |||||||||||||||||||||||||||||          |||||||||||
 ||       ||       ||       ||          ||   X O ||
 ||       ||       ||       ||          || O X O ||
 ||       ||       ||       ||          ||   O   ||
 |||||||||||||||||||||||||||||          |||||||||||
 ||       ||       ||       ||
 ||       ||       ||       ||      
 ||       ||       ||       || 
 |||||||||||||||||||||||||||||

  